[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "95,1530,495,1902"

[AB_Cache_{54B4126D-3965-49C9-9C29-6757FFEF4D3A}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{54B4126D-3965-49C9-9C29-6757FFEF4"
Cache_Path[Path] Line0003 = "D3A}.txt"

[AB_Cache_{BC5D8069-328D-4383-B572-B0AD96A940FC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{BC5D8069-328D-4383-B572-B0AD96A94"
Cache_Path[Path] Line0003 = "0FC}.txt"

