[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "427,1098,827,1470"

[AB_Cache_{54B4126D-3965-49C9-9C29-6757FFEF4D3A}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{54B4126D-3965-49C9-9C29-6757FFEF4"
Cache_Path[Path] Line0003 = "D3A}.txt"

[AB_Cache_{BC5D8069-328D-4383-B572-B0AD96A940FC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{BC5D8069-328D-4383-B572-B0AD96A94"
Cache_Path[Path] Line0003 = "0FC}.txt"

[AB_Cache_{AA602BBB-BBD4-47D7-8CA5-3E0A81441957}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{AA602BBB-BBD4-47D7-8CA5-3E0A81441"
Cache_Path[Path] Line0003 = "957}.txt"

[AB_Cache_{2A47DDD3-AFD4-4D50-BFA2-E66A7639C174}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{2A47DDD3-AFD4-4D50-BFA2-E66A7639C"
Cache_Path[Path] Line0003 = "174}.txt"

[AB_Cache_{7B9F86E1-5155-418B-90F5-982388F10153}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{7B9F86E1-5155-418B-90F5-982388F10"
Cache_Path[Path] Line0003 = "153}.txt"

[AB_Cache_{827FBFC6-8A88-4092-BBA7-B40B058E1F55}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{827FBFC6-8A88-4092-BBA7-B40B058E1"
Cache_Path[Path] Line0003 = "F55}.txt"

[AB_Cache_{3413EF4A-6A4A-4476-B5F1-30263CEC5C81}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{3413EF4A-6A4A-4476-B5F1-30263CEC5"
Cache_Path[Path] Line0003 = "C81}.txt"

[AB_Cache_{A3BABFBF-5AB1-4E47-822C-90313FEB1DEB}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{A3BABFBF-5AB1-4E47-822C-90313FEB1"
Cache_Path[Path] Line0003 = "DEB}.txt"

[AB_Cache_{E6C51579-7324-43E6-A999-DF09A19E72D1}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{E6C51579-7324-43E6-A999-DF09A19E7"
Cache_Path[Path] Line0003 = "2D1}.txt"

[AB_Cache_{88C555F1-403E-45D5-8ADD-84F682317CF2}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{88C555F1-403E-45D5-8ADD-84F682317"
Cache_Path[Path] Line0003 = "CF2}.txt"

