[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "272,1210,672,1582"

[AB_Cache_{54B4126D-3965-49C9-9C29-6757FFEF4D3A}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{54B4126D-3965-49C9-9C29-6757FFEF4"
Cache_Path[Path] Line0003 = "D3A}.txt"

[AB_Cache_{BC5D8069-328D-4383-B572-B0AD96A940FC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{BC5D8069-328D-4383-B572-B0AD96A94"
Cache_Path[Path] Line0003 = "0FC}.txt"

[AB_Cache_{EEF0448A-3A01-4C2C-98E7-1DA667B2967D}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{EEF0448A-3A01-4C2C-98E7-1DA667B29"
Cache_Path[Path] Line0003 = "67D}.txt"

[AB_Cache_{906F87EC-2178-448F-A24F-21E682EFF8A5}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{906F87EC-2178-448F-A24F-21E682EFF"
Cache_Path[Path] Line0003 = "8A5}.txt"

[AB_Cache_{BAD615C5-1066-4F9D-BE7C-D27EEEF6644E}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{BAD615C5-1066-4F9D-BE7C-D27EEEF66"
Cache_Path[Path] Line0003 = "44E}.txt"

[AB_Cache_{43C930C2-88D6-40FA-970F-49DEF5050C5A}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{43C930C2-88D6-40FA-970F-49DEF5050"
Cache_Path[Path] Line0003 = "C5A}.txt"

