:Base 076-0005-00.hlp>Second
:Title TDS6000B Series Oscilloscope Online Programmer Guide
1 Copyright and Version Information=Copyright_and_Version_Information>Second
1 Getting Started
2 Introduction=Introduction
2 Setting Up Remote Communications=Setting_Up_Remote_Communications>Second
2 Documentation=Documentation
1 Command Syntax
2 Syntax Overview=Syntax>Second
2 Command and Query Structure=Command_and_Query_Structure>Second
2 Clearing the Instrument=Clearing_the_Instrument>Second
2 Command Entry=Command_Rules>Second
2 Constructed Mnemonics=Constructed_Mnemonics>Second
2 Argument Types=Argument_Types>Second
1 Command Groups
2 Acquisition Command Group=Acquisition_CmdOv>Second
2 Alias Command Group=ALIas_CmdOv>Second
2 Calibration Command Group=Cal_CmdOV>Second
2 Cursor Command Group=Cursor_CmdOv>Second
2 Diagnostics Command Group=Diagnostics_CmdOv>Second
2 Display Control Command Group=Display_CmdOv>Second
2 E-mail Command Group=Email_CmdOv
2 File System Command Group=File_System_CmdOv>Second
2 Hard Copy and Export Command Group=Hard_Copy_CmdOv>Second
2 Histogram Command Group=Histogram_CmdOv>Second
2 Horizontal Command Group=Horizontal_CmdOv>Second
2 Mask Command Group=Mask_Command_Group>Second
2 Math Command Group=Math_CmdOv>Second
2 Measurement Command Group=Measurement_CmdOv>Second
2 Miscellaneous Command Group=Miscellaneous_CmdOv>Second
2 Save and Recall Command Group=Save_and_Recall_CmdOv>Second
2 Status and Error Command Group=Status_and_Error_CmdOv>Second
2 Trigger Command Group=Trigger_CmdOv>Second
2 Vertical Command Group=Vertical_CmdOv>Second
2 Waveform Transfer Command Group=Waveform_Transfer_CmdOv>Second
2 Zoom Command Group=Zoom_CmdOV>Second
1 Status and Events
2 Status and Events=Status_and_Events_Ov
2 Registers=Registers_Ov
2 Queues=Queues_Ov
2 Event Handling Sequence=Event_Handling_Sequence
2 Synchronization Methods=Synchronization_Methods_Ov
2 Messages=Messages_Ov
1 Programming Examples
2 Overview of Programming Examples=Overview_of_Programming_Examples
2 Compiling the Example GPIB Programs=Compiling_the_Example_GPIB_Programs>Second
2 Compiling and Linking Example Visual C++ Programs=Compiling_and_Linking_Example_Visual_C_Programs>Second
1 Miscellaneous
2 Character Charts=Character_Charts
2 Reserved Words=Reserved_Words
2 Factory Default Setup Values=Factory_Default_Setup_Ov>Second
2 GPIB Interface Specifications
3 Overview=Overview_Interface_Specs
3 GPIB Functions=GPIB_Functions
3 Interface Messages=Interface_Messages
