[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "36,1541,436,1913"

[AB_Cache_{95B2282E-EBB5-4055-8683-E8251D0DB728}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{95B2282E-EBB5-4055-8683-E8251D0DB"
Cache_Path[Path] Line0003 = "728}.txt"

[AB_Cache_{960F9402-4BBD-41E7-B0F1-993414D77198}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{960F9402-4BBD-41E7-B0F1-993414D77"
Cache_Path[Path] Line0003 = "198}.txt"

[AB_Cache_{930EC27F-926B-4DAC-814D-6863862E6E9C}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{930EC27F-926B-4DAC-814D-6863862E6"
Cache_Path[Path] Line0003 = "E9C}.txt"

[AB_Cache_{BFBB62F7-139B-4632-962C-A2749128C029}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{BFBB62F7-139B-4632-962C-A2749128C"
Cache_Path[Path] Line0003 = "029}.txt"

